


body {
  background-color: #404040;
  color: #ffffff;
  font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding: 10px;
}

.navbar-button {
  display: inline-block;
  padding: 10px;
  width: 100px;
  height: 60px;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.3);
  color: #ffffff;
  text-decoration: none;
  margin-right: 10px;
  vertical-align: bottom;
}


.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
}

input[type="number"] {
  width: 50px;
}

button {
  background-color: #333333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #777;
}

#result {
  background-color: #474747;
  padding: 10px;
  margin-top: 20px;
}


