<!DOCTYPE html>
<html>

<head>
  <title>Project</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div class="navbar">
    <a href="Notenrechner.html" class="navbar-button"><br>Notenrechner</a>
    <a href="Taschenrechner.html" class="navbar-button2"><br>Taschenrechner</a>
    <a href="Zufallsgeneratoren.html" class="navbar-button3"><br>Zufallsgeneratoren</a>
    <a href="troll.html" class="navbar-button3"><br>Algebra</a>
    <!-- Füge hier weitere Leisten hinzu -->
  </div>

</body>

</html>
