<!DOCTYPE html>
<html>

<head>
  <title>Bester Notenrechner</title>
  <link rel="stylesheet" type="text/css" href="Notenrechner/Notenrechner.css">
</head>

<body>

  <div class="navbar">
    <a href="index.html" class="navbar-button"> <br>HomeMenu</a>

    <!-- Füge hier weitere Leisten hinzu -->
  </div>

  <div class="container">
    <h1>Notenrechner</h1>
    <form id="gradeForm">
      <div>
        <label for="deutsch">Deutsch:</label>
        <input type="number" id="deutsch" min="1" max="6" step="0.1" required>
      </div>
      <div>
        <label for="franzoesisch">Französisch:</label>
        <input type="number" id="franzoesisch" min="1" max="6" step="0.1" required>
      </div>
      <div>
        <label for="englisch">Englisch:</label>
        <input type="number" id="englisch" min="1" max="6" step="0.1" required>
      </div>
      <div>
        <label for="mathematik">Mathematik:</label>
        <input type="number" id="mathematik" min="1" max="6" step="0.1" required>
      </div>
      <div>
        <label for="naturwissenschaften">Naturwissenschaften:</label>
        <input type="number" id="naturwissenschaften" min="1" max="6" step="0.1" required>
      </div>
      <div>
        <label for="geschichte">Geschichte:</label>
        <input type="number" id="geschichte" min="1" max="6" step="0.1" required>
      </div>
      <div>
        <label for="geografie">Geografie:</label>
        <input type="number" id="geografie" min="1" max="6" step="0.1" required>
      </div>
      <div>
        <label for="wirtschaft_recht">Wirtschaft und Recht:</label>
        <input type="number" id="wirtschaft_recht" min="1" max="6" step="0.1" required>
      </div>
      <div>
        <label for="gestalten">Bildnerisches Gestalten / Musik / Technisches Gestalten:</label>
        <input type="number" id="gestalten" min="1" max="6" step="0.1" required>
      </div>
      <div>
        <label for="sport">Sport:</label>
        <input type="number" id="sport" min="1" max="6" step="0.1" required>
      </div>
      <button type="submit">Berechnen</button>
    </form>
    <div id="result"></div>
  </div>

  <script src="script/script.js"></script>
</body>

</html>
