<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="Taschenrechner/Taschenrechner.css">
</head>

<body>

  <div class="navbar">
    <a href="index.html" class="navbar-button"> <br>HomeMenu</a>

    <!-- Füge hier weitere Leisten hinzu -->
  </div>

  <div class="calculator">
    <input type="text" id="display" readonly>
    <div class="buttons">
      <button onclick="clearDisplay()">C</button>
      <button onclick="deleteChar()">&larr;</button>
      <button onclick="appendChar('Math.PI')">π</button>
      <button onclick="appendChar('Math.sqrt(')">√</button>
      <button onclick="appendChar('(')">(</button>
      <button onclick="appendChar(')')">)</button>
      <button onclick="appendChar('%')">%</button>
      <button onclick="appendChar('/')">/</button>
      <button onclick="appendChar('7')">7</button>
      <button onclick="appendChar('8')">8</button>
      <button onclick="appendChar('9')">9</button>
      <button onclick="appendChar('*')">x</button>
      <button onclick="appendChar('4')">4</button>
      <button onclick="appendChar('5')">5</button>
      <button onclick="appendChar('6')">6</button>
      <button onclick="appendChar('-')">-</button>
      <button onclick="appendChar('1')">1</button>
      <button onclick="appendChar('2')">2</button>
      <button onclick="appendChar('3')">3</button>
      <button onclick="appendChar('+')">+</button>
      <button onclick="appendChar('0')">0</button>
      <button onclick="appendChar('.')">.</button>
      <button onclick="calculate()">=</button>
    </div>
  </div>
  <script src="script/script.js"></script>
</body>

</html>