<!DOCTYPE html>
<html>
<head>
  <title>You got Rick Rolled</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #fullscreen-video {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <video id="fullscreen-video" autoplay playsinline>
    <source src="media/video.mp4" type="video/mp4">
    Dein Browser unterstützt kein HTML5 Video.
  </video>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var video = document.getElementById('fullscreen-video');
      var fullscreenElement = document.documentElement;

      // Event-Listener, um das Video im Vollbildmodus abzuspielen
      video.addEventListener('play', function() {
        if (video.requestFullscreen) {
          video.requestFullscreen();
        } else if (video.mozRequestFullScreen) {
          video.mozRequestFullScreen();
        } else if (video.webkitRequestFullscreen) {
          video.webkitRequestFullscreen();
        } else if (video.msRequestFullscreen) {
          video.msRequestFullscreen();
        } else if (video.webkitEnterFullscreen) { // Für Safari auf iPad und Mac
          video.webkitEnterFullscreen();
        }
      });

      // Event-Listener, um das Video zu pausieren, wenn der Benutzer den Vollbildmodus verlässt
      document.addEventListener('fullscreenchange', function() {
        if (!document.fullscreenElement) {
          video.pause();
        }
      });
    });
  </script>
</body>
</html>
