<!DOCTYPE html>
<html>

<head>
  <title>Glücksrad-Zufallsgenerator</title>
  <link rel="stylesheet" type="text/css" href="Zufallsgeneratoren/Glücksrad.css">
</head>

<body>

  <div class="navbar">
    <a href="index.html" class="navbar-button"> <br>HomeMenu</a>
    <a href="Zufallsgeneratoren.html" class="Zurück"> <br>Zurück</a>
  </div>

  <div id="gluecksrad"></div>
  <div id="eingabe">
    <input type="text" id="namenInput" placeholder="Geben Sie die Namen ein (durch Kommas getrennt)">
    <button onclick="startRotation()">Drehen</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="Zufallsgeneratoren/Glücksrad.js"></script>
</body>

</html>