<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Zufallsgeneratoren/Zufallszahl.css">
</head>
<body>
    <div class="container">
        <h1>Zufallszahlengenerator</h1>

        <div class="navbar">
          <a href="index.html" class="navbar-button"> <br>HomeMenu</a>
      
          <!-- Füge hier weitere Leisten hinzu -->
        </div>
        <br>
        <div class="form-group">
            <label for="min">Minimum:</label>
            <input type="number" id="min" min="0" required>
        </div>
        <div class="form-group">
            <label for="max">Maximum:</label>
            <input type="number" id="max" min="0" required>
        </div>
        <button id="generate-btn">Generieren</button>
        <div id="result"></div>
    </div>

    <script src="Zufallsgeneratoren/Zufallszahl.js"></script>
</body>
</html>
