body{
  background-color: #333333;
}

.calculator {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #5c5c5c;
    border-radius: 10px;
}


.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding: 10px;
}

.navbar-button {
  display: inline-block;
  padding: 10px;
  width: 100px;
  height: 60px;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.3);
  color: #ffffff;
  text-decoration: none;
  margin-right: 10px;
  vertical-align: bottom;
}

#display {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 20px;
    text-align: right;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    background-color: #ccc;
    border-radius: 5px;
    border: none;
}

button:hover {
    background-color: #aaa;
}
