body {
  background-color: #404040;
  font-family: Arial, sans-serif;
  text-align: center;
  padding-top: 50px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding: 10px;
}

.navbar-button {
  display: inline-block;
  padding: 10px;
  width: 100px;
  height: 60px;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.3);
  color: #ffffff;
  text-decoration: none;
  margin-right: 10px;
  vertical-align: bottom;

}.Zurück {
  display: inline-block;
  padding: 10px;
  width: 100px;
  height: 60px;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.3);
  color: #ffffff;
  text-decoration: none;
  margin-right: 10px;
  vertical-align: bottom;
}

#gluecksrad {
  width: 400px;
  height: 400px;
  margin: 0 auto;
  background-color: #696969; /* Hintergrundfarbe auf Grau (#ccc) ändern */
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.rad-sektor {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: #fff; /* Textfarbe auf Weiß (#fff) ändern */
  text-transform: uppercase;
  border: 1px solid #000000;
  box-sizing: border-box;
}

.rad-sektor span {
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

#eingabe {
  margin-top: 20px;
}

#namenInput {
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #c7c7c7;
}

button {
  padding: 8px 16px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
