body {
  background-color: #404040;
  color: #000000;
  font-family: yanone kaffeesatz, Arial, sans-serif,;
}

.gluecksrad {
  display: inline-block;
  padding: 10px;
  width: 200px;
  height: 120px;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.3);
  color: white;
  text-decoration: none;
  margin-right: 10px;
  vertical-align: bottom;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  padding: 10px;
}


.zufallszahl {
  display: inline-block;
  padding: 10px;
  width: 200px;
  height: 120px;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.3);
  color: white;
  text-decoration: none;
  margin-right: 10px;
  vertical-align: bottom;
}
