body {
  font-family: Arial, sans-serif;
  background-color: #404040;
  color: #fff;
}

  

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  padding: 10px;
}

.navbar-button {
  display: inline-block;
  padding: 10px;
  width: 100px;
  height: 60px;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.3);
  color: #ffffff;
  text-decoration: none;
  margin-right: 10px;
  vertical-align: bottom;
}
.container {  
  max-width: 500px;  
  margin: 0 auto;   
  padding: 20px;   
  background-color: #333;  
  border-radius: 5px;  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
  
  h1 {
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #999;
    border-radius: 5px;
    background-color: #ccc;
    color: #404040;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #999;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #result {
    margin-top: 20px;
    text-align: center;
    font-size: 24px;
  }
  
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  input[type="number"]::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #404040;
    opacity: 0.6;
  }
  
  input[type="number"]::-moz-placeholder {
    /* Firefox 19+ */
    color: #404040;
    opacity: 0.6;
  }
  
  input[type="number"]:-ms-input-placeholder {
    /* IE 10+ */
    color: #404040;
    opacity: 0.6;
  }
  
  input[type="number"]:-moz-placeholder {
    /* Firefox 18- */
    color: #404040;
    opacity: 0.6;
  }
  