body {
  background-color: #404040;
  color: #ffffff;
  font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding: 10px;
}

.navbar-button {
  display: inline-block;
  padding: 10px;
  width: 100px;
  height: 60px;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.3);
  color: #ffffff;
  text-decoration: none;
  margin-right: 10px;
  vertical-align: bottom;
}
.navbar-button2 {
  display: inline-block;
  padding: 10px;
  width: 120px;
  height: 60px;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.3);
  color: #ffffff;
  text-decoration: none;
  margin-right: 10px;
  vertical-align: bottom;
}
.navbar-button3 {
  display: inline-block;
  padding: 10px;
  width: 130px;
  height: 60px;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.3);
  color: #ffffff;
  text-decoration: none;
  margin-right: 10px;
  vertical-align: bottom;
}
